{
  "name": "docpad-plugin-cson",
  "version": "2.0.1",
  "description": "Adds support for CSON to JSON compilation to DocPad",
  "homepage": "http://docpad.org/plugin/cson",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "coffee",
    "coffeescript",
    "coffee-script",
    "cson",
    "json"
  ],
  "author": "Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Defel (https://github.com/defel)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Defel (https://github.com/defel)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-cson/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/docpad/docpad-plugin-cson.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {
    "cson": "~1.4.0"
  },
  "devDependencies": {
    "coffee-script": "~1.4.0"
  },
  "main": "./out/cson.plugin.js",
  "scripts": {
    "test": "node ./out/cson.test.js"
  },
  "peerDependencies": {
    "docpad": "6"
  }
}